version: '3.8'

services:
#  base de datos MySQL
  mysql:
    image: mysql:8.0
    container_name: foro-mysql
    environment:
      MYSQL_ROOT_PASSWORD: myrootpass
      MYSQL_DATABASE: foro
      MYSQL_USER: root
      MYSQL_PASSWORD: myrootpass
    ports:
      - "3305:3306"
    volumes:
      - ./mysql:/var/lib/mysql
    networks:
      - foro-network
    restart: unless-stopped
    healthcheck:
      test: ["CMD", "mysqladmin", "ping", "-h", "localhost", "-u", "root", "-p myrootpass"]
      interval: 1m30s
      timeout: 30s
      retries: 5
      start_period: 30s

# flyway para migraciones
  flyway:
     image: flyway/flyway
     container_name: foro-flyway
     command: -url=jdbc:mysql://mysql:3306/foro?allowPublicKeyRetrieval=true -user=root -password=myrootpass migrate
     volumes:
       - ./migrations:/flyway/sql
       - ./flyway/conf:/flyway/conf
     depends_on:
        mysql:
          condition: service_healthy  
     networks:
      - foro-network

volumes:
  mysql_data:
    driver: local


networks:
  foro-network:
    driver: bridge